<!DOCTYPE html>
<html leng="es">
	<head>
		<title>Portfolio</title>
		<meta sharset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/app.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- Menu SideBar-->
		<div class="menu__icon">
			<div class="menu_lite"></div>
		</div>
		<div class="main__menu">
			<div class="logo"><img class="img-circle" src="img/logo.svg" alt=""></div>
			<!-- Item Menu-->
			<ul class="item-menu-sidebar">
				<li> <a href="index.html">Home
					<div class="line"></div></a></li>
				<li><a href="about.html">About Us
					<div class="line"></div></a></li>
				<li><a href="services.html">Services
					<div class="line"></div></a></li>
				<li><a href="portaflio.html">Portaflio
					<div class="line"></div></a></li>
				<li><a href="gallery.html">Gallery
					<div class="line"></div></a></li>
				<li><a href="contact.html">Contact Us
					<div class="line"></div></a></li>
			</ul>
			<div class="close"><img src="img/close-1.svg" alt="" height="30px" width="30px"></div>
		</div>
		<header class="header bg__secondary text-white">
			<div class="container text-center">
				<h1 class="title text-ligth">Portfolio</h1>
				<p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quasi.</p>
			</div>
		</header>
		<!-- About Us-->
		<section class="content-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="sub-title">Our Portfolio</h2>
						<p class="p-ligth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae culpa ducimus, eaque repellendus corporis omnis ab architecto dolore aspernatur tenetur, est. Aliquam exercitationem eaque eius modi vel sed. Consequatur?</p>
					</div>
				</div>
				<!-- Portfolio-->
				<div class="row mt-5">
					<div class="col-lg-3 col-sm-6">
						<div class="card"><a class="img-card" href="#"><img class="img-fluid" src="img/gallery-1.jpg"></a>
							<div class="card-content">
								<div class="card-title">
									<h4><a href="#">Portfolio #1</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>
							<div class="card-read-more"><a class="btn btn-link btn-block" href="#">Read More</a></div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card"><a class="img-card" href="#"><img class="img-fluid" src="img/gallery-2.jpg"></a>
							<div class="card-content">
								<div class="card-title">
									<h4><a href="#">Portfolio #1</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>
							<div class="card-read-more"><a class="btn btn-link btn-block" href="#">Read More</a></div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card"><a class="img-card" href="#"><img class="img-fluid" src="img/gallery-3.jpg"></a>
							<div class="card-content">
								<div class="card-title">
									<h4><a href="#">Portfolio #1</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>
							<div class="card-read-more"><a class="btn btn-link btn-block" href="#">Read More</a></div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card"><a class="img-card" href="#"><img class="img-fluid" src="img/gallery-4.jpg"></a>
							<div class="card-content">
								<div class="card-title">
									<h4><a href="#">Portfolio #1</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>
							<div class="card-read-more"><a class="btn btn-link btn-block" href="#">Read More</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content-section bg__primary text-center">
			<div class="container">
				<h2 class="title text-ligth">What We Offer</h2>
				<!-- Info-->
				<div class="row">
					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><span class="service-icon rounded-circle mx-auto mb-3"><i class="fab fa-apple"></i></span>
						<h4 class="text-light"> <strong>Responsive</strong></h4>
						<p class="mb-0 text-light">Looks great on any screen size!</p>
					</div>
					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-archive"></i></span>
						<h4 class="text-light"> <strong>Responsive</strong></h4>
						<p class="mb-0 text-light">Looks great on any screen size!</p>
					</div>
					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-bookmark"></i></span>
						<h4 class="text-light"> <strong>Responsive</strong></h4>
						<p class="mb-0 text-light">Looks great on any screen size!</p>
					</div>
					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-bell"></i></span>
						<h4 class="text-light"> <strong>Responsive</strong></h4>
						<p class="mb-0 text-light">Looks great on any screen size!</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<ul class="list-contact">
							<li>
								<p> <span class="icon rounded-circle"><i class="fas fa-map-marker"> </i></span>	21 Street West Ave.
									<h4>Country, City</h4>
								</p>
							</li>
							<li>
								<p> <span class="icon rounded-circle"><i class="fas fa-phone"></i></span>	+1 585 125567</p>
							</li>
							<li>
								<p> <span class="icon rounded-circle"><i class="fas fa-envelope"></i></span>	support@company.com</p>
							</li>
						</ul>
					</div>
					<div class="col-lg-4">
						<div class="caption-footer">
							<h3>About the company</h3>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet sapiente placeat enim quidem neque! Rerum accusamus facere odit accusantium cum voluptatibus,</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="row">
							<div class="col-lg-12">
								<div class="caption-footer">
									<h3>What We Offer</h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, temporibus.</p>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="caption-footer">
									<h3>Because We?</h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, temporibus.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/all.min.js"></script>
	</body>
</html>